<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        /* nav */
        .color-blue{
            color: dodgerblue;
        }
        .nav{
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .nav-inner{
            display: flex;
            justify-content: space-between;
        }
        ul li{
            list-style: none;
        }
        .logo{
            font-size: 30px;
            padding:  16px 0;
        }
        .menu{
            display: flex;
        }
        .menu li{
            display: flex;
            align-items: stretch;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 20px;
            transition: 0.3s;
        }
        .menu li .active,
        .menu li a:hover{
            background-color: rgb(255, 255, 255, 0.15);
            color: dodgerblue;
        }
        .form-contorol{
            width: 94%;
            margin: 50px auto;
        }
        .form-contorol p{
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-contorol input{
            width: 100%;
            height: 50px;
            padding: 0 20px;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: #333;
            color: white;
            margin-bottom: 8px;
        }
        .parent button{
            margin-top: 20px;
        }
        .parent{
            width: 94%;
            margin: 50px auto;
        }
        .parent p{
            margin-bottom: 8px;
            font-weight: bold;
        }
        .parent textarea{
            width: 100%;
            height: 100px;
            padding: 16px;
        }
        .contact-us{
            width: 100%;
        }
        .contact-us h3{
            padding: 10px;
            margin-left: 30px;
        }
        .contact-us p{
            padding: 10px;
            margin-left: 30px;
        }
        .informations{
            background-color: #333333c5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
        }
        .informations p{
            padding: 10px;
        }
        .footer{
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav-inner">
                <!-- left section or logo -->
                <div class="logo">GAMESTATION</div>
                <!-- right section or menu -->
                    <ul class="menu">
                        <li>
                            <a href="./tamrin.html">HOME</a>
                        </li>
                        <li>
                            <a href="./about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="./contact.html" class="active">CONTACT</a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    <!-- contact us -->
    <div class="container">
        <div class="contact-us">
            <h3><span class="color-blue">CONTACT</span> US</h3>
            <p>Please fill out the form below to contact us</p>
        </div>
        <div class="form-contorol">
            <p>Name</p>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-contorol">
            <p>Email</p>
            <input type="text" placeholder="Enter your email">
        </div>
        <div class="parent">
            <p>Email</p>
            <textarea placeholder="description" id=""></textarea>
            <button>Submit</button>
        </div>
        
    </div>
    <!-- information -->
     <div class="informations">
        <div class="information">
            <img src="./images/playstation-icon.svg" alt="">
            <p>Tehran-Iran</p>
        </div>
        <div class="information">
            <img src="./images/steam-icon.svg" alt="">
            <p>+989109309200</p>
        </div>
        <div class="information">
            <img src="./images/playstation-icon.svg" alt="">
            <p>Mehdi@gmail.com</p>
        </div>
     </div>
    <!-- footer -->
    <div class="footer">Copyright 2024</div>
</body>
</html>