<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            background-image: url(./images/person-1.jpg), url(./images/hero.jpg);
            background-size: 100px auto, cover;
            background-repeat: no-repeat, no-repeat;
            background-position: center top, center center;
        }
        .box2{
            width: 100%;
            height: 600px;
            border: 1px solid red;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
                ),
                url(./images/hero.jpg);
                background-size: cover, cover;
                background-position: center center, center center;
                background-repeat: no-repeat, no-repeat;
                
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>